spring.datasource.driverClassName=org.postgresql.Driver
spring.main.allow-circular-references=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.port=8090

#Postgres database
spring.datasource.url=jdbc:postgresql://localhost:5432/${db.name}
spring.datasource.username=postgres
spring.datasource.password=postgres
db.name=miracle_image_server

spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG

#Using generated security password: bbdc2e9e-817c-4b3d-bf24-882586c8b484
#This generated password is for development use only. Your security configuration must be updated before running your application in production.

upload.path.images=/Users/sergmochalin/Documents/dev/miracle/uploads/items
upload.path.images.linux=/home/serg/images